
<div class="relative flex min-h-screen flex-col">
  <nav class="flex-shrink-0">
    <ul class="relative z-10 flex items-center px-4 sm:px-6 lg:px-8">
      <li>
        <button 
          type="button" 
          onclick="window.toggleButton(this)"
          class="text-white bg-blue-500 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2">
            READY !!
        </button>
      </li>
      <li style="flex-grow: 1;"></li>      
      <li>
        <span class="text-[1.25rem] py-2.5 me-2 mb-2"><%= @game.title %></span>
      </li>
      <li style="flex-grow: 1;"></li>
      <li>
        <.link patch={~p"/games/#{@game}/show/edit"} phx-click={JS.push_focus()}>
          <button class="bg-blue-500 font-medium rounded-lg px-3 py-2.5 me-2 mb-2">
            <i class="fa-solid fa-gear" style="color: white;"></i>
          </button>
        </.link>
      </li>
      <li>
        <.link href={~p"/games"}>
          <button class="text-white bg-blue-500 font-medium rounded-lg px-2 py-2.5 me-2 mb-2">
            나가기
          </button>
        </.link>
      </li>
    </ul>
  </nav>

  <%!-- <div class="mx-auto w-full max-w-7xl flex-grow lg:flex xl:px-8">
      <div class="bg-white lg:min-w-0 lg:flex-1">
        <div class="h-full py-6 px-4 sm:px-6 lg:px-8">
          <!-- Start main area-->
          <div class="relative h-full" style="min-height: 36rem">
            <!-- start our messages -->
                <ul role="list" class="divide-y divide-gray-200 max-h-screen h-4/5 overflow-auto">
                  <%= for message_data <- @chat_messages do %>
                  <.user_msg_heex msg={message_data} />
                  <% end %>
                </ul>
            <!-- end of our messages -->
            <.form
                for={@form}
                phx-submit="submit_message"
                phx-change="message_change"
            >
                <.input field={@form[:message]} value={@message} placeholder="Enter your message..." />
            </.form>
          </div>
          <!-- End main area -->
        </div>
      </div>
  </div> --%>
</div>


<.modal :if={@live_action == :edit} id="game-modal" show on_cancel={JS.patch(~p"/games/#{@game}")}>
  <.live_component
    module={MyPjt1Web.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games/#{@game}"}
  />
</.modal>
