<header class="antialiased" bgcolor="white">
  <ul class="relative z-10 mt-3 flex items-center gap-4 px-4 sm:px-6 lg:px-8">
    <li>
      <.link
          href={~p"/"}
          class="text-[0.8125rem] leading-6 text-zinc-500 font-semibold hover:text-zinc-700"
        >
          Home
      </.link>
    </li>      
    <li>
      <.link
          href={"https://github.com/y2gon2/my_pjt1"}
          class="text-[0.8125rem] leading-6 text-zinc-500 font-semibold hover:text-zinc-700"
        >
          Source Code
      </.link>
    </li>
    <li>
      <.link
          href={"https://y2gon2.github.io/"}
          class="text-[0.8125rem] leading-6 text-zinc-500 font-semibold hover:text-zinc-700"
        >
          Tech. Journal
      </.link>
    </li>
    <li style="flex-grow: 1;"></li>
    <%= if @current_user do %>
      <li>
        <.link
          href={~p"/users/settings"}
          class="text-[0.8125rem] leading-6 text-zinc-500 font-semibold hover:text-zinc-700"
        >
          <i class="fa-solid fa-user"></i>
        </.link>
      </li>
      <li class="text-[0.75rem] leading-6 text-zinc-500">
        Hello! <%= @current_user.nickname %>
      </li>
      <li>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-[0.8125rem] leading-6 text-zinc-500 font-semibold hover:text-zinc-700"
        >
          Log out
        </.link>
      </li>
    <% else %>
      <li>
        <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] leading-6 text-zinc-500 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] leading-6 text-zinc-500 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      </li>
    <% end %>
  </ul>
</header>

<.flash_group flash={@flash} />
<div class="ml-4 px-2 py-2 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <img src="assets/sources/main_title.png"  alt="Main Title">
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Build rich, interactive web applications quickly, with less code and fewer moving parts. Join our growing community of developers using Phoenix to craft APIs, HTML5 apps and more, for fun or at scale.
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="ml-4 mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href={~p"/games"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15" />
                <path
                  d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              TETRIS
            </span>
          </a>
          <a
            href="https://github.com/phoenixframework/phoenix"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  fill="#18181B"
                />
              </svg>
              Source Code
            </span>
          </a>
          <a
            href={"https://github.com/phoenixframework/phoenix/blob/v#{Application.spec(:phoenix, :vsn)}/CHANGELOG.md"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path
                  d="M12 1v6M12 17v6"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <circle
                  cx="12"
                  cy="12"
                  r="4"
                  fill="#18181B"
                  fill-opacity=".15"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Changelog
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="main-footer">
  <ul class="relative mb-5 z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8">
    <li>
        <.link
          href={"https://y2gon2.github.io/about.html"}
          class="text-zinc-500 text-[0.8125rem] mt-10 ml-2 flex items-center text-sm font-semibold leading-6"
        >
          About Me
        </.link>
    </li>
    <li style="flex-grow: 1;"></li>
    <li class="text-stone-700 text-[0.75rem] mt-10 flex items-center font-medium leading-6">
      2024 © Yong gon Yun
    </li>
    <li style="flex-grow: 1;"></li>
    <li>
      <p class="text-brand bg-brand/5 rounded-full mt-10 flex items-center text-[0.8125rem] font-semibold leading-6">
        <img src="assets\img\logo.svg"  alt="logo" width="25"> 
        &nbsp;Phoenix
        <small class="text-[0.6rem] font-medium leading-6">
          &nbsp;&nbsp;v<%= Application.spec(:phoenix, :vsn) %>
        </small>
      </p>
    </li>
  </ul>    
</footer>