<header class="antialiased" bgcolor="white">
  <ul class="relative z-10 mt-3 flex items-center gap-4 px-4 sm:px-6 lg:px-8">
    <li>
      <.link
          href={~p"/"}
          class="text-[0.8125rem] leading-6 text-zinc-500 font-semibold hover:text-zinc-700"
        >
          Home
      </.link>
    </li>      
    <li>
      <.link
          href={"https://github.com/y2gon2/my_pjt1"}
          class="text-[0.8125rem] leading-6 text-zinc-500 font-semibold hover:text-zinc-700"
        >
          Source Code
      </.link>
    </li>
    <li>
      <.link
          href={"https://y2gon2.github.io/"}
          class="text-[0.8125rem] leading-6 text-zinc-500 font-semibold hover:text-zinc-700"
        >
          Tech. Journal
      </.link>
    </li>
    <li style="flex-grow: 1;"></li>
    <%= if @current_user do %>
      <li>
        <.link
          href={~p"/users/settings"}
          class="text-[0.8125rem] leading-6 text-zinc-500 font-semibold hover:text-zinc-700"
        >
          <i class="fa-solid fa-user"></i>
        </.link>
      </li>
      <li class="text-[0.75rem] leading-6 text-zinc-500">
        Hello! <%= @current_user.nickname %>
      </li>
      <li>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-[0.8125rem] leading-6 text-zinc-500 font-semibold hover:text-zinc-700"
        >
          Log out
        </.link>
      </li>
    <% else %>
      <li>
        <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] leading-6 text-zinc-500 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] leading-6 text-zinc-500 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      </li>
    <% end %>
  </ul>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<footer class="main-footer">
  <ul class="relative mb-5 z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8">
    <li>
        <.link
          href={"https://y2gon2.github.io/about.html"}
          class="text-zinc-500 text-[0.8125rem] mt-10 ml-2 flex items-center text-sm font-semibold leading-6"
        >
          About Me
        </.link>
    </li>
    <li style="flex-grow: 1;"></li>
    <li class="text-stone-700 text-[0.75rem] mt-10 flex items-center font-medium leading-6">
      2024 © Yong gon Yun
    </li>
    <li style="flex-grow: 1;"></li>
    <li>
      <p class="text-brand bg-brand/5 rounded-full mt-10 flex items-center text-[0.8125rem] font-semibold leading-6">
        <img src="assets\img\logo.svg"  alt="logo" width="25"> 
        &nbsp;Phoenix
        <small class="text-[0.6rem] font-medium leading-6">
          &nbsp;&nbsp;v<%= Application.spec(:phoenix, :vsn) %>
        </small>
      </p>
    </li>
  </ul>    
</footer>